<snippet>
  <content><![CDATA[<div class="alert alert-warning" role="alert">
 <span class="icon icon-rei-backorder" aria-hidden="true"></span>
  <span class="alert-text">
   <span class="sr-only">Warning:</span>
   $1
  </span>
 </span>
</div>]]></content>
  <tabTrigger>alert-backorder</tabTrigger>
  <description>Backorder</description>
  <scope>text.html</scope>
</snippet>