<snippet>
  <content><![CDATA[<button type="button" class="close" aria-label="Close">
  <span class="icon icon-rei-close" aria-hidden="true"></span>
  <span class="sr-only">Close button</span>
</button>]]></content>
  <tabTrigger>button-close</tabTrigger>
  <description>Close</description>
  <scope>text.html</scope>
</snippet>