<snippet>
  <content><![CDATA[<button type="button" class="btn btn-primary ${1:btn-sm} ${2:btn-xs} ${3:btn-block} ${4:btn-fixed}">$5</button>]]></content>
  <tabTrigger>button-core-primary</tabTrigger>
  <description>Primary</description>
  <scope>text.html</scope>
</snippet>