<snippet>
  <content><![CDATA[<span class="icon icon-rei-social-instagram" aria-hidden="true"></span>]]></content>
  <tabTrigger>icon-instagram</tabTrigger>
  <description>Instagram</description>
  <scope>text.html</scope>
</snippet>