<snippet>
  <content><![CDATA[<span class="icon icon-rei-target" aria-hidden="true"></span>]]></content>
  <tabTrigger>icon-locate</tabTrigger>
  <description>Locate</description>
  <scope>text.html</scope>
</snippet>