<snippet>
  <content><![CDATA[<div class="checkbox">
   <input type="checkbox" id="$1" value="$2">
   <label for="$1">$3</label>
</div>]]></content>
  <tabTrigger>input-checkbox</tabTrigger>
  <description>Checkbox</description>
  <scope>text.html</scope>
</snippet>