<snippet>
  <content><![CDATA[<h5>
  <a href="$1" class="link_header-overlay text-icon-right-arrow">
    $2<span class="icon icon-rei-right-arrow" aria-hidden="true"></span>
  </a>
</h5>]]></content>
  <tabTrigger>link-header-overlay-h5</tabTrigger>
  <description>h5</description>
  <scope>text.html</scope>
</snippet>