<snippet>
  <content><![CDATA[<a class="link-sub-navigation" href="$1">$2</a>]]></content>
  <tabTrigger>link-navigation-overlay-sub-navigation</tabTrigger>
  <description>Overlay-Sub-Navigation</description>
  <scope>text.html</scope>
</snippet>