<snippet>
  <content><![CDATA[<h3>
  <a href="$1" class="link_header-explore text-icon-right-arrow">
    $2<span class="icon icon-rei-right-arrow" aria-hidden="true"></span>
  </a>
</h3>]]></content>
  <tabTrigger>link-header-explore-h3</tabTrigger>
  <description>h3</description>
  <scope>text.html</scope>
</snippet>