<snippet>
  <content><![CDATA[<a class="link_stag-overlay" href="$1">$2</a>]]></content>
  <tabTrigger>link-core-standalone-overlay</tabTrigger>
  <description>Standalone-Overlay</description>
  <scope>text.html</scope>
</snippet>