<snippet>
  <content><![CDATA[<a class="link_stag-overlay-body" href="$1">$2</a>]]></content>
  <tabTrigger>link-core-standalone-overlay-text</tabTrigger>
  <description>Standalone-Overlay-Text</description>
  <scope>text.html</scope>
</snippet>