<snippet>
  <content><![CDATA[<h6>
  <a href="$1" class="link_header-off-price text-icon-right-arrow">
    $2<span class="icon icon-rei-right-arrow" aria-hidden="true"></span>
  </a>
</h6>]]></content>
  <tabTrigger>link-header-offprice-h6</tabTrigger>
  <description>h6</description>
  <scope>text.html</scope>
</snippet>