<snippet>
  <content><![CDATA[<ol class="list-inline list-inline-lg use_link-stag-explore">
  <li><a href="$1">$2</a></li>
</ol>]]></content>
  <tabTrigger>list-inline-feature-link</tabTrigger>
  <description>Inline-Feature-Link</description>
  <scope>text.html</scope>
</snippet>